\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\etaremune@i{4}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Education}}{1}{section*.1}}
\newlabel{education}{{}{1}{\texorpdfstring {\textbf {Education}}{Education}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Professional Experience}}{1}{section*.2}}
\newlabel{professional-experience}{{}{1}{\texorpdfstring {\textbf {Professional Experience}}{Professional Experience}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Publications}}{1}{section*.3}}
\newlabel{publications}{{}{1}{\texorpdfstring {\textbf {Publications}}{Publications}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Presentations}}{1}{section*.4}}
\newlabel{presentations}{{1}{1}{\texorpdfstring {\textbf {Presentations}}{Presentations}}{section*.4}{}}
\gdef\etaremune@ii{11}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Software}}{2}{section*.5}}
\newlabel{software}{{1}{2}{\texorpdfstring {\textbf {Software}}{Software}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Grants and Awards}}{2}{section*.6}}
\newlabel{grants-and-awards}{{1}{2}{\texorpdfstring {\textbf {Grants and Awards}}{Grants and Awards}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Service}}{2}{section*.7}}
\newlabel{service}{{1}{2}{\texorpdfstring {\textbf {Service}}{Service}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Undergraduate Mentoring}}{3}{section*.8}}
\newlabel{undergraduate-mentoring}{{1}{3}{\texorpdfstring {\textbf {Undergraduate Mentoring}}{Undergraduate Mentoring}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Membership}}{3}{section*.9}}
\newlabel{membership}{{1}{3}{\texorpdfstring {\textbf {Membership}}{Membership}}{section*.9}{}}
